# hl-aliyun-tool

./: README.md  pom.xml
tools-aliyun-green/: pom.xml
tools-aliyun-green-test/: pom.xml
tools-aliyun-green-test/src/main/java/com/chinavisionary/tools/aliyun/green/test/: Swagger2.java  ToolsAliyunGreenTestApplication.java
tools-aliyun-green-test/src/main/java/com/chinavisionary/tools/aliyun/green/test/controller/: FileController.java  ImageScanController.java  SimilarityImageController.java  SimilarityLibraryController.java  TextController.java  VideoController.java
tools-aliyun-green-test/src/main/resources/: application.properties
tools-aliyun-green-test/src/test/java/: Test.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/common/config/: AccessKeyConfig.java  ClientFactory.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/common/constants/: AliyunActionConsts.java  AliyunResultStatusConsts.java  AliyunServiceUrlConsts.java  GreenFileSceneEnum.java  GreenLabelEnum.java  GreenSceneEnum.java  GreenSuggestionEnum.java  ImageSceneAdLabelEnum.java  ImageScenePornLabelEnum.java  ImageSceneTerrorismLabelEnum.java  RegionGreenEnum.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/common/dto/: DataResult.java  Result.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/common/param/: BaseParam.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/common/util/: RequestUtil.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/file/dto/: FileAsyncScanDTO.java  FileAsyncScanResultDTO.java  FileTaskDTO.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/file/param/: FileAsyncScanParam.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/file/service/: FileScanService.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/image/dto/: ImageAsyncScanDTO.java  ImageAsyncScanResultDTO.java  ImageDTO.java  ImageScanDTO.java  ImageScanResultDTO.java  ImageScanTaskDTO.java  ImageSyncScanDTO.java  SimilarityImageDTO.java  SimilarityImageListDTO.java  SimilarityLibraryDTO.java  SimilarityLibraryListDTO.java  TagDataDTO.java  TagSummaryDTO.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/image/param/: ImageAsyncScanParam.java  ImageAsyncScanResultParam.java  ImageExtrasParam.java  ImageParam.java  ImageScanParam.java  ImageSyncScanParam.java  ImageSyncScanSimilarityParam.java  SimilarityImageCreateParam.java  SimilarityImageDeleteParam.java  SimilarityImageGetParam.java  SimilarityImageListParam.java  SimilarityLibraryCreateParam.java  SimilarityLibraryDeleteParam.java  SimilarityLibraryGetParam.java  SimilarityLibraryListParam.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/image/service/: ImageScanService.java  SimilarityImageService.java  SimilarityLibraryService.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/text/dto/: TextScanContextDTO.java  TextScanDTO.java  TextScanDetailDTO.java  TextScanHintWordDTO.java  TextScanResultDTO.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/text/param/: TextParam.java  TextScanParam.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/text/service/: TextService.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/video/dto/: FaceDTO.java  FrameDTO.java  SfaceInfoDTO.java  VideoDTO.java  VideoResultDTO.java  VideoScanResultDTO.java  VideoTagAsyncScanDTO.java  VideoTagAsyncScanResultDTO.java  VideoTagDataDTO.java  VideoTagDetailDTO.java  VideoTagScanResultDTO.java  VideoTagSegment.java  VideoTagSummaryDTO.java  VideoTagTaskDTO.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/video/param/: VideoAsyncScanParam.java  VideoFaceAsyncScanParam.java  VideoFaceSyncScanParam.java  VideoSyncScanParam.java  VideoTagAsyncScanParam.java
tools-aliyun-green/src/main/java/com/chinavisionary/tools/aliyun/green/video/service/: VideoFaceScanService.java  VideoScanService.java  VideoTagScanService.java
tools-aliyun-sms/: pom.xml
tools-aliyun-sms-test/: pom.xml
tools-aliyun-sms-test/src/main/java/com/chinavisionary/tools/aliyun/sms/test/: ToolsAliyunSmsTestApplication.java
tools-aliyun-sms-test/src/main/java/com/chinavisionary/tools/aliyun/sms/test/controller/: SmsController.java  TemplateController.java
tools-aliyun-sms-test/src/main/resources/: application.properties
tools-aliyun-sms-test/src/test/java/com/chinavisionary/tools/: ToolsAliyunSmsTestApplicationTests.java
tools-aliyun-sms/src/main/java/com/chinavisionary/tools/aliyun/sms/common/config/: AccessKeyConfig.java  ClientFactory.java
tools-aliyun-sms/src/main/java/com/chinavisionary/tools/aliyun/sms/common/constants/: AliyunActionConsts.java  AliyunRegionEnum.java  AliyunResultStatusConsts.java  AliyunServiceUrlConsts.java  AliyunSmsQueryParameterConsts.java
tools-aliyun-sms/src/main/java/com/chinavisionary/tools/aliyun/sms/common/dto/: Result.java
tools-aliyun-sms/src/main/java/com/chinavisionary/tools/aliyun/sms/common/param/: BaseParam.java
tools-aliyun-sms/src/main/java/com/chinavisionary/tools/aliyun/sms/sms/param/: SmsSendBatchSmsParam.java  SmsSendSmsParam.java
tools-aliyun-sms/src/main/java/com/chinavisionary/tools/aliyun/sms/sms/service/: SmsService.java
tools-aliyun-sms/src/main/java/com/chinavisionary/tools/aliyun/sms/template/constants/: SmsTemplateStatusEnum.java  SmsTemplateTypeEnum.java
tools-aliyun-sms/src/main/java/com/chinavisionary/tools/aliyun/sms/template/dto/: SmsTemplateDTO.java
tools-aliyun-sms/src/main/java/com/chinavisionary/tools/aliyun/sms/template/param/: SmsTemplateCreateParam.java  SmsTemplateDeleteParam.java  SmsTemplateGetParam.java  SmsTemplateUpdateParam.java
tools-aliyun-sms/src/main/java/com/chinavisionary/tools/aliyun/sms/template/service/: SmsTemplateService.java
(+10 files in other folders)
