<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.hl</groupId>
    <artifactId>hl-tools-aliyun</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hl-tools-aliyun</name>
    <description>阿里云服务集成工具</description>

    <modules>
        <module>tools-aliyun-sms</module>
        <module>tools-aliyun-sms-test</module>
        <module>tools-aliyun-green</module>
        <module>tools-aliyun-green-test</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <aliyun-java-sdk-core.version>4.1.0</aliyun-java-sdk-core.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- 阿里云SDK -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 私服 -->
    <distributionManagement>
        <repository>
            <id>private-release</id>
            <url>http://maven.chinavisionary.com/repository/private-release/</url>
        </repository>
        <snapshotRepository>
            <id>private-snapshot</id>
            <url>http://maven.chinavisionary.com/repository/private-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>private-release</id>
            <url>http://maven.chinavisionary.com/repository/private-release/</url>
        </repository>
        <repository>
            <id>private-snapshot</id>
            <url>http://maven.chinavisionary.com/repository/private-snapshot/</url>
        </repository>
    </repositories>
</project>